# android-safebrowsing-public

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/safebrowsing/demo/: App.kt  Logger.kt  MainActivity.kt  TestSafeBrowsingService.kt  TestSafeNotifier.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/sclpfybn/safebrowsing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
